# Bootcamp-Semana2-webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/globant/bootcamp/domain/: Day.java
src/main/java/com/globant/bootcamp/service/: forecastService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
